Amumu 1833 1.0
Blitzcrank 1866 1.02
Veigar 1993 1.09
Annie 2029 1.11
Jayce 2090 1.14
Tryndamere 2181 1.19
Cho'Gath 2217 1.21
Vayne 2218 1.21
Olaf 2223 1.21
Taric 2249 1.23
Alistar 2253 1.23
Ezreal 2266 1.24
Nami 2273 1.24
Jax 2278 1.24
Singed 2280 1.24
Ryze 2285 1.25
Malphite 2297 1.25
Kassadin 2332 1.27
Nasus 2373 1.29
Lux 2381 1.3
Cassiopeia 2406 1.31
Sivir 2407 1.31
Trundle 2421 1.32
Leona 2464 1.34
Twisted Fate 2533 1.38
Soraka 2556 1.39
Zyra 2563 1.4
Kog'Maw 2580 1.41
Jarvan IV 2581 1.41
Zilean 2582 1.41
Gragas 2602 1.42
Miss Fortune 2618 1.43
Karthus 2629 1.43
Morgana 2665 1.45
Janna 2682 1.46
Elise 2764 1.51
Tristana 2765 1.51
LeBlanc 2772 1.51
Katarina 2792 1.52
Ashe 2825 1.54
Lissandra 2847 1.55
Nautilus 2893 1.58
Ahri 2918 1.59
Diana 2969 1.62
Lucian 2969 1.62
Nocturne 2999 1.64
Garen 3025 1.65
Lee Sin 3040 1.66
Syndra 3040 1.66
Riven 3043 1.66
Kled 3064 1.67
Orianna 3064 1.67
Kennen 3067 1.67
Draven 3069 1.67
Xerath 3078 1.68
Maokai 3099 1.69
Twitch 3124 1.7
Malzahar 3125 1.7
Vi 3164 1.73
Sona 3185 1.74
Anivia 3186 1.74
Teemo 3187 1.74
Nidalee 3191 1.74
Kha'Zix 3219 1.76
Bard 3227 1.76
Shen 3235 1.76
Vex 3250 1.77
Lulu 3280 1.79
Xayah 3288 1.79
Braum 3304 1.8
Lillia 3306 1.8
Brand 3311 1.81
Udyr 3312 1.81
Rakan 3332 1.82
Talon 3334 1.82
Hecarim 3385 1.85
Neeko 3391 1.85
Quinn 3431 1.87
Karma 3436 1.87
Ziggs 3475 1.9
Zed 3517 1.92
Ivern 3540 1.93
Seraphine 3556 1.94
Sylas 3566 1.95
Caitlyn 3571 1.95
Fiora 3575 1.95
Corki 3596 1.96
Azir 3602 1.97
Aphelios 3622 1.98
Viktor 3626 1.98
Jinx 3654 1.99
Xin Zhao 3703 2.02
Vladimir 3713 2.03
Yorick 3717 2.03
Wukong 3724 2.03
Vel'Koz 3747 2.04
Kayle 3770 2.06
Pyke 3774 2.06
Ekko 3807 2.08
Thresh 3812 2.08
Illaoi 3828 2.09
Fizz 3830 2.09
Mordekaiser 3838 2.09
Skarner 3884 2.12
Gnar 3885 2.12
Swain 3887 2.12
Sejuani 3892 2.12
Akali 3899 2.13
Sett 3901 2.13
Aurelion Sol 3914 2.14
Heimerdinger 3931 2.14
Kai'Sa 3943 2.15
Darius 3947 2.15
Rammus 3971 2.17
Taliyah 3977 2.17
Galio 4023 2.19
Graves 4025 2.2
Evelynn 4035 2.2
Volibear 4038 2.2
Renekton 4042 2.21
Warwick 4063 2.22
Rengar 4100 2.24
Shyvana 4114 2.24
Master Yi 4116 2.25
Rumble 4148 2.26
Dr. Mundo 4154 2.27
Shaco 4177 2.28
Zoe 4250 2.32
Poppy 4274 2.33
Urgot 4313 2.35
Fiddlesticks 4347 2.37
Yuumi 4350 2.37
Jhin 4426 2.41
Tahm Kench 4438 2.42
Varus 4502 2.46
Kalista 4506 2.46
Gwen 4524 2.47
Qiyana 4547 2.48
Irelia 4553 2.48
Rek'Sai 4556 2.49
Gangplank 4557 2.49
Camille 4640 2.53
Senna 4640 2.53
Aatrox 4740 2.59
Kindred 4818 2.63
Yasuo 4831 2.64
Samira 4912 2.68
Pantheon 5214 2.84
Zac 5287 2.88
Rell 5303 2.89
Yone 5377 2.93
Ornn 5385 2.94
Nunu & Willump 5472 2.99
Viego 5618 3.06
Kayn 5953 3.25
Sion 6009 3.28
Akshan 6169 3.37
