Blitzcrank 330  1.0
Amumu 337  1.02
Veigar 375  1.14
Annie 376  1.14
Jayce 377  1.14
Vayne 393  1.19
Tryndamere 398  1.21
Olaf 407  1.23
Taric 409  1.24
Singed 416  1.26
Cho'Gath 417  1.26
Ezreal 417  1.26
Alistar 427  1.29
Ryze 427  1.29
Jax 430  1.3
Malphite 432  1.31
Nami 439  1.33
Kassadin 442  1.34
Nasus 444  1.35
Sivir 448  1.36
Trundle 450  1.36
Lux 457  1.38
Leona 458  1.39
Cassiopeia 463  1.4
Jarvan IV 467  1.42
Zyra 467  1.42
Kog'Maw 472  1.43
Zilean 472  1.43
Karthus 475  1.44
Elise 476  1.44
Twisted Fate 481  1.46
Morgana 487  1.48
Soraka 487  1.48
Gragas 488  1.48
Miss Fortune 488  1.48
Katarina 500  1.52
Ashe 514  1.56
Kled 516  1.56
LeBlanc 516  1.56
Tristana 521  1.58
Janna 522  1.58
Lissandra 528  1.6
Nocturne 540  1.64
Garen 542  1.64
Nautilus 543  1.65
Lucian 546  1.65
Diana 550  1.67
Ahri 559  1.69
Kha'Zix 559  1.69
Riven 560  1.7
Nidalee 562  1.7
Syndra 562  1.7
Orianna 566  1.72
Lee Sin 567  1.72
Malzahar 569  1.72
Vi 572  1.73
Kennen 573  1.74
Maokai 580  1.76
Draven 583  1.77
Xerath 587  1.78
Sona 591  1.79
Bard 592  1.79
Talon 592  1.79
Teemo 592  1.79
Anivia 593  1.8
Quinn 594  1.8
Twitch 597  1.81
Brand 602  1.82
Rakan 604  1.83
Xayah 604  1.83
Shen 605  1.83
Hecarim 618  1.87
Udyr 618  1.87
Lillia 619  1.88
Braum 620  1.88
Vex 620  1.88
Lulu 625  1.89
Neeko 631  1.91
Aphelios 634  1.92
Fiora 636  1.93
Zed 637  1.93
Ziggs 640  1.94
Sylas 647  1.96
Ivern 649  1.97
Corki 652  1.98
Caitlyn 657  1.99
Viktor 658  1.99
Wukong 662  2.01
Mordekaiser 665  2.02
Azir 666  2.02
Jinx 669  2.03
Karma 669  2.03
Seraphine 672  2.04
Xin Zhao 672  2.04
Pyke 676  2.05
Vladimir 676  2.05
Yorick 678  2.05
Vel'Koz 681  2.06
Skarner 686  2.08
Illaoi 687  2.08
Kayle 687  2.08
Heimerdinger 690  2.09
Gnar 692  2.1
Thresh 692  2.1
Sejuani 696  2.11
Akali 699  2.12
Fizz 702  2.13
Ekko 704  2.13
Rengar 707  2.14
Darius 709  2.15
Kai'Sa 710  2.15
Warwick 711  2.15
Sett 717  2.17
Shyvana 718  2.18
Master Yi 719  2.18
Rammus 721  2.18
Swain 727  2.2
Galio 728  2.21
Volibear 729  2.21
Aurelion Sol 730  2.21
Taliyah 731  2.22
Graves 735  2.23
Shaco 736  2.23
Evelynn 740  2.24
Renekton 741  2.25
Dr. Mundo 757  2.29
Urgot 769  2.33
Poppy 778  2.36
Rumble 779  2.36
Zoe 780  2.36
Kalista 786  2.38
Rek'Sai 788  2.39
Irelia 803  2.43
Jhin 809  2.45
Qiyana 809  2.45
Camille 811  2.46
Yuumi 812  2.46
Fiddlesticks 814  2.47
Senna 814  2.47
Tahm Kench 819  2.48
Varus 825  2.5
Gangplank 837  2.54
Kindred 850  2.58
Yasuo 851  2.58
Aatrox 865  2.62
Gwen 866  2.62
Samira 878  2.66
Pantheon 912  2.76
Ornn 920  2.79
Zac 941  2.85
Rell 943  2.86
Yone 953  2.89
Viego 971  2.94
Nunu & Willump 996  3.02
Kayn 1037  3.14
Akshan 1083  3.28
Sion 1115  3.38
