Blitzcrank 328  1.0
Amumu 358  1.09
Veigar 360  1.1
Vayne 383  1.17
Jayce 388  1.18
Annie 389  1.19
Taric 391  1.19
Tryndamere 392  1.2
Singed 404  1.23
Malphite 419  1.28
Zilean 428  1.3
Jax 430  1.31
Alistar 435  1.33
Cho'Gath 435  1.33
Lux 440  1.34
Ryze 441  1.34
Ezreal 443  1.35
Leona 443  1.35
Nasus 443  1.35
Kassadin 446  1.36
Nami 450  1.37
Trundle 459  1.4
Zyra 461  1.41
Twisted Fate 463  1.41
Morgana 464  1.41
Cassiopeia 466  1.42
Soraka 473  1.44
Olaf 474  1.45
Karthus 475  1.45
Jarvan IV 479  1.46
Kog'Maw 479  1.46
Elise 481  1.47
Janna 487  1.48
Katarina 491  1.5
Miss Fortune 492  1.5
Gragas 495  1.51
Lissandra 498  1.52
Gnar 503  1.53
Garen 520  1.59
Ashe 521  1.59
Kled 523  1.59
Nocturne 526  1.6
Tristana 533  1.62
LeBlanc 534  1.63
Rek'Sai 534  1.63
Sivir 534  1.63
Riven 535  1.63
Kha'Zix 536  1.63
Kennen 544  1.66
Lucian 546  1.66
Orianna 546  1.66
Diana 554  1.69
Xerath 557  1.7
Teemo 560  1.71
Vi 563  1.72
Syndra 571  1.74
Xayah 571  1.74
Ahri 573  1.75
Quinn 573  1.75
Nautilus 574  1.75
Draven 577  1.76
Lulu 577  1.76
Malzahar 577  1.76
Maokai 577  1.76
Vex 579  1.77
Lee Sin 580  1.77
Talon 582  1.77
Twitch 583  1.78
Rakan 587  1.79
Nidalee 590  1.8
Udyr 592  1.8
Anivia 594  1.81
Brand 597  1.82
Xin Zhao 601  1.83
Seraphine 604  1.84
Sona 610  1.86
Vel'Koz 611  1.86
Ziggs 611  1.86
Shen 612  1.87
Bard 614  1.87
Neeko 616  1.88
Lillia 621  1.89
Caitlyn 622  1.9
Zed 629  1.92
Braum 633  1.93
Wukong 638  1.95
Jinx 639  1.95
Kayle 639  1.95
Karma 640  1.95
Viktor 640  1.95
Fiora 641  1.95
Hecarim 641  1.95
Vladimir 645  1.97
Thresh 652  1.99
Aphelios 658  2.01
Ivern 658  2.01
Skarner 659  2.01
Illaoi 662  2.02
Sylas 672  2.05
Mordekaiser 676  2.06
Ekko 681  2.08
Sejuani 681  2.08
Yorick 681  2.08
Corki 686  2.09
Nilah 691  2.11
Azir 692  2.11
Swain 693  2.11
Darius 698  2.13
Pyke 700  2.13
Akali 701  2.14
Sett 701  2.14
Volibear 708  2.16
Shaco 709  2.16
Warwick 711  2.17
Kai'Sa 714  2.18
Rammus 714  2.18
Shyvana 719  2.19
Fizz 724  2.21
Heimerdinger 729  2.22
Zoe 733  2.23
Aurelion Sol 743  2.27
Galio 744  2.27
Renekton 744  2.27
Poppy 748  2.28
Graves 750  2.29
Renata Glasc 751  2.29
Dr. Mundo 756  2.3
Yuumi 767  2.34
Urgot 769  2.34
Rengar 773  2.36
Rumble 773  2.36
Evelynn 774  2.36
Zeri 780  2.38
Jhin 796  2.43
Qiyana 796  2.43
Master Yi 805  2.45
Tahm Kench 810  2.47
Samira 812  2.48
Taliyah 818  2.49
Irelia 827  2.52
Varus 830  2.53
Senna 837  2.55
Camille 840  2.56
Kalista 840  2.56
Kindred 851  2.59
Gwen 856  2.61
Fiddlesticks 861  2.62
Pantheon 867  2.64
Aatrox 871  2.66
Yasuo 877  2.67
Gangplank 882  2.69
Kayn 897  2.73
Ornn 929  2.83
Yone 930  2.84
Zac 952  2.9
Viego 972  2.96
Nunu & Willump 973  2.97
Rell 976  2.98
Bel'Veth 1055  3.22
Sion 1128  3.44
Akshan 1179  3.59
